<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>“千校万岗”一路关怀</title>
		<script>
			//动态设置像素比
			var pixelRatio = 1 / window.devicePixelRatio;
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+ pixelRatio +',minimum-scale='+ pixelRatio +',maximum-scale='+ pixelRatio +',user-scalable=no" />');
			//获取html节点
			var html=document.getElementsByTagName("html")[0];
			var html2 = document.documentElement;	
			//获取屏幕宽度
			var pageWidth=html.getBoundingClientRect().width;
			//屏幕宽度/数值=结果
			html.style.fontSize=pageWidth/16+"px";
		</script>
		<!-- <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0"/> -->
		<!-- <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,100, 1);</script> -->
		<!-- 重置样式，index样式，引入样式 -->
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/liMarquee.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/style.js"></script>
		<script src="js/jquery.liMarquee.js"></script>
	</head>
	<body>
			<a  href="#heartFly" class="baoming">
				<img src="img/heart2.gif" alt="" class="baomingImg">
			</a>
		<div>
			<img src="img/head.png" alt="" class="comImg">
		</div>
		<div id="case">
			<span id="caseImg">
				<img src="img/case.png" alt="">
				 <!--style="width: 1300px;"-->
			</span>
		</div>
		<!-- <div>
			<img src="img/font.png" alt="" class="comImg">
		</div> -->
		<div class="sowingParent">
			<ul class="sowingAll">
				<li class="sowing">
					<img src="img/sowing.png" alt="">
					<img src="img/sowing2.png" alt="">
					<img src="img/sowing3.png" alt="">
				</li>
			</ul>
		</div>
		<div>
			<img src="img/yellow.png" alt="" class="comImg">
			<a name="heartFly">
		</div>
		<div class="enlist">
			<img src="img/enlist.png" alt="" class="comImg">
		</div>
		<div class="ipt">	
			<ul action="" class="iptFrom">
				<li class="iptLi iptLi2">
					<strong class="fontName"><i>* </i>姓名:</strong>
					<span>
						<input type="" class="name username">
					</span>	
					<span class="must must2 mustName mustmust" style="display:none">姓名必填</span>
				</li>
				<li class="iptLi iptLi2">
					<strong class="fontName"><i>* </i>电话:</strong>
					<span>
						<input type="" class="name tel">
					</span>	
					<span class="must must2 mustTle mustmust" style="display:none">电话必填</span>
					<span class="must must2 mustTle2 mustmust" style="display:none">电话格式不对</span>
				</li>
				<li class="iptLi">
					<strong class="fontName2"><i>* </i>所在城市: </strong>
					<span>
						<input type="" class="name city">
					</span>	
					<span class="must mustCity mustmust" style="display:none">所在城市必填</span>
				</li>
				<li class="iptLi iptLi3">
						<strong class="fontName2"><i>* </i>困境细述:</strong>
						<span>
							<textarea type="" class="name name2 content"></textarea>
						</span>	
					<span class="must mustContent mustmust" style="display:none">困境细述必填</span>
					<img src="img/btn.png" alt="" class="btn">
					</li>
			</ul>
		</div>
		<div>
			<img src="img/foot.png" alt="" class="comImg">
		</div>
	<script>
			(function(){
				var html = document.documentElement;
				var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth/16 + "px";
			})()
	</script>
	</body>
</html>
