/*声明rem的大小*/
/*header*/
html,
body {
  overflow: hidden;
  overflow-y: auto;
}
.comImg {
  width: 100%;
}
.sowingParent {
  position: relative;
  height: 5rem;
}
.sowingAll {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 110%;
  overflow-x: auto;
  white-space: nowrap;
}
.sowing {
  display: inline-block;
  float: left;
  white-space: nowrap;
}
.ipt {
  position: relative;
  height: 20rem;
  background-image: url(../img/ipt.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 4.5rem 0 0 0.5rem;
}
.iptLi {
  height: 2rem;
  width: 100%;
  overflow: hidden;
}
.iptFrom .iptLi strong,
span {
  font-size: 0.6rem;
  font-weight: bold;
  float: left;
  overflow: hidden;
}
.iptFrom .iptLi strong {
  display: inline-block;
  padding-top: 0.25rem;
}
.fontName {
  width: 16%;
}
.fontName2 {
  width: 22.5%;
}
.name {
  display: block;
  border-radius: 0.25rem;
  background-color: rgba(230, 230, 230, 0.7);
  font-size: 0.65rem;
  width: 8rem;
  height: 1.25rem;
  border: 0;
  outline: none;
}
.iptLi2 {
  margin-left: 1rem;
}
.must {
  display: block;
  width: 100%;
  padding-left: 3.25rem;
  color: red;
}
.must2 {
  padding-left: 2.15rem;
}
.iptLi3 {
  height: 8.75rem;
}
.content {
  height: 5rem;
  resize: none;
  border: none;
}
.name2 {
  width: 11rem;
}
.btn {
  display: block;
  width: 80%;
  padding-left: 1rem;
  padding-top: 0.6rem;
}
i {
  color: red;
}
.baoming {
  display: inline-block;
  position: fixed;
  top: 17rem;
  left: 10rem;
  width: 6rem;
  height: 4rem;
  z-index: 9999;
}
.baomingImg {
  width: 100%;
  height: 100%;
  z-index: 9999;
}
#case {
  /* overflow: hidden; */
  overflow-x: auto;
  position: relative;
  height: 25rem;
}
#caseImg {
  position: absolute;
  left: -6rem;
  height: 100%;
  width: 28rem;
}
#caseImg img {
  height: 100%;
  width: 100%;
}
.enlist{
  display: none;
}
