/*声明rem的大小*/
@r: 50rem;
/*header*/
html,
body {
  overflow: hidden;
  overflow-y: auto;
}
.comImg {
  width: 100%;
}
.sowingParent {
  position: relative;
  height: 5rem;
  width: 100/@r;
}
.sowingAll {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 110%;
  overflow-x: auto;
  white-space: nowrap;
}
.sowing {
  display: inline-block;
  float: left;
  white-space: nowrap;
}
.ipt {
  position: relative;
  height: 24rem;
  background-image: url(../img/ipt.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 3.5rem 0 0 0.5rem;
}
.iptLi {
  height: 2rem;
  width: 100%;
  overflow: hidden;
}
.iptFrom .iptLi strong,
span {
  font-size: 0.6rem;
  font-weight: bold;
  float: left;
  overflow: hidden;
}
.iptFrom .iptLi strong {
  display: inline-block;
  padding-top: 0.25rem;
}
.fontName {
  width: 25%;
  // padding-left: 0.3/@r;
  text-align:right;
  color: rgba(55, 55, 55, 0.7)
}

.name {
  display: block;
  border-radius: 0.25rem;
  background-color: rgba(230, 230, 230, 0.7);
  font-size: 0.65rem;
  width: 8rem;
  height: 1.25rem;
  border: 0;
  outline: none;
}

.must {
  // display: block;
  // width: 100%;
  // padding-left: 3.25rem;
  color: red;
}

.iptLi3 {
  height: 5.75rem;
}
.content {
  height: 5rem;
  resize: none;
  border: none;
}

.btn {
  display: block;
  width: 80%;
  padding-left: 1rem;
  padding-top: 0.6rem;
}
i {
  color: red;
}
.baoming {
  display: inline-block;
  position: fixed;
  top: 17rem;
  left: 10rem;
  width: 6rem;
  height: 4rem;
  z-index: 9999;
}
.baomingImg {
  width: 100%;
  height: 100%;
  z-index: 9999;
}
#case {
  /* overflow: hidden; */
  overflow-x: auto;
  position: relative;
  height: 25rem;
}
#caseImg {
  position: absolute;
  left: -6rem;
  height: 100%;
  width: 28rem;
}
#caseImg img {
  height: 100%;
  width: 100%;
}
.enlist{
  display: none;
}
.bgColor{
  background-color: rgb(250, 220, 184)
}
.endImg{
position: relative;
}
.banYuan{
position: absolute;
left:0;
right:0; 
top: -15/@r;
margin:auto;
}
.btn{
  width:auto;
  height:auto;
  max-width:50%;
  max-height:50%;
  margin: 0 17%;
 }
// .fontName4{
//   width: 23%;
//   padding-left: 20/@r;

// }
// .sprite{
//   .baoming{
//     height:100/@r;
//   }
//   height:100/@r;
// }